
# ! Dependencies Stage
FROM node:21-alpine AS deps

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install --legacy-peer-deps

# ! Builder Stage
FROM node:21-alpine AS builder

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

RUN echo "database url ::: ${ORDERS_DATABASE_URL}"

WORKDIR /usr/src/app

# ? Copiar dependencias sin necesidad de descargarlas
COPY --from=deps /usr/src/app/node_modules ./node_modules
# ? Copiar todo el código fuente
COPY . .


RUN npx prisma migrate deploy
RUN npx prisma generate

# ? Opcional: npm run test
RUN npm run build
# ? Solo dependencias de producción
RUN npm cache clean --force


# ! Creation Stage
FROM node:21-alpine AS prod

WORKDIR /usr/src/app

# ? Copiamos únicamente dependencias y app construida
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/prisma ./prisma
COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3004

CMD ["node", "dist/main.js"]